<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Посчитай аудит</title>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script src="scripts/script.js"></script>
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Caveat&display=swap" rel="stylesheet">
  </head>

  <body> 
    <main>
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo-black-mini.png" alt="АО">
        </a>
        <div class="about-company">
          <h1>Аудит онлайн</h1>
          Мы с 2008г. на рынке аудиторских услуг. За это время мы зарекомендовали себя<br> в качестве надежного бизнес-партнера на рынке аудита.
        </div>
        <a href="tel:+74951503317" class="phone">+7 (495) 150-33-17</a>
      </div>
      <div class="call-to-action"><p>Узнайте стоимость проведения обязательного аудита вашей компании в соответствии с 307-ФЗ</p>
        Услуга бесплатная до 1 августа, поэтому узнайте стоимость прямо сейчас.
      </div>
      <div class="calc-data">

        <div class="dropdown">
          <div class="dropdown__select">
            <span>Выберите из списка</span>
            <i class="fa fa-chevron-down"></i>
          </div>
          <input type="hidden" name="gender">
          <ul class="dropdown__menu">
            <li id="1-year">1 этап: год</li>
            <li id="2-year">1 этап: 2 года</li>
            <li id="3-year">1 этап: 3 года</li>
            <li id="six-six">1 этап: 6 и 6 мес </li>
            <li id="nine-six">1 этап: 9 и 3 мес</li>
          </ul>
        </div>
        
        <div class="slidecontainer">
          Количество продаж(операций): <p><span id="demo" class="slidecontainer__value-of-slide"></span> шт</p>
          <input type="range" min="0" max="30000" value="0" class="slider" id="myRange" step="100">
          <div class="slidecontainer__min-max">
            <div>0</div>
            <div>30000</div>
          </div>
        </div>

        <div class="slidecontainer">
          Количество покупок(операций): <p><span id="demo1" class="slidecontainer__value-of-slide"></span> шт</p>
          <input type="range" min="0" max="30000" value="0" class="slider" id="myRange1" step="100">
          <div class="slidecontainer__min-max">
            <div>0</div>
            <div>30000</div>
          </div>
        </div>
      </div> 

      <div class="btn btn-green">Рассчитать стоимость</div>
      <div class="accordion"> 
        <div class="tab">
          <input type="checkbox" id="tab1" name="tab__group">
          <label for="tab1" class="tab__question">Подлежит ли Ваша компания обязательному аудиту?
            <i class="fa fa-chevron-down"></i>
          </label> 
          <section class="tab__answer"> 
            В соответствии с положениями ст. 5 Закона «Об Аудиторской деятельности» 307-ФЗ обязательный аудит проводится ежегодно в случаях:
            <br><br>-Если организация имеет организационно-правовую форму акционерного общества
            <br><br>-Если ценные бумаги организации допущены к организованным торгам
            <br><br>-Если организация является кредитной организацией, профессиональным участником рынка ценных бумаг, страховой организацией, клиринговой организацией, обществом взаимного страхования, организатором торговли, негосударственным пенсионным или иным фондом, акционерным инвестиционным фондом, управляющей компанией акционерного инвестиционного фонда, паевого инвестиционного фонда или негосударственного пенсионного фонда (за исключением государственных внебюджетных фондов)
            <br><br>-Если объем выручки от продажи продукции (продажи товаров, выполнения работ, оказания услуг) организации (за исключением органов государственной власти, органов местного самоуправления, государственных и муниципальных учреждений, государственных и муниципальных унитарных предприятий, сельскохозяйственных кооперативов, союзов этих кооперативов) за предшествовавший отчетному год превышает 400 миллионов рублей или сумма активов бухгалтерского баланса по состоянию на конец предшествовавшего отчетному года превышает 60 миллионов рублей
            <br><br>-Если организация (за исключением органа государственной власти, органа местного самоуправления, государственного внебюджетного фонда, а также государственного и муниципального учреждения) представляет и (или) раскрывает годовую сводную (консолидированную) бухгалтерскую (финансовую) отчетность
            <br><br>-В иных случаях, установленных федеральными законами
          </section> 
        </div> 
        <div class="tab">
          <input type="checkbox" id="tab2" name="tab__group">
          <label for="tab2" class="tab__question">Какие документы предоставляются по результатам аудита?
            <i class="fa fa-chevron-down"></i>
          </label> 
          <section class="tab__answer"> 
            По результатам аудита Вы получите Отчет, в котором будут описаны нарушения порядка ведения бухгалтерского и налогового учета и Аудиторское заключение, выражающее мнение о достоверности Вашей бухгалтерской (финансовой) отчетности.
          </section> 
        </div>
      </div>
    </main>
    <div class="overlay js-overlay-campaign">
      <div class ="popup js-popup-campaign">
       <div class="popup-menu">
          <div class="enter-your-details">
            Введите ваши данные
          </div>
          <div class="users-data"> 
            <input type="text" name="user-name" class="user-name" placeholder="Ваше имя" required>
            <input type="email" name="user-email" class="user-email" placeholder="Адрес эл. почты" required>
            <div class="btn btn-send">Получить результат</div>
            <div class="result-text">Результат придет вам на эл. почту в течение 15 сек</div>
          </div> 
        </div>
      </div>
    </div>      
  </body>
</html>