<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NO ADAPTIVE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6341b17e5e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="header">
      <div class="user">
        <img src="img/bystrov.png" alt="Фото Быстрова Б.В.">
        <div class="user-data">
          <div class="user-data_fio">Быстров Борис Викторович</div>
          <a  class="link user-data_email" href="mailto:bystrov@gmail.com">bystrov@gmail.com</a>
        </div>
      </div>
      <div class="social-links">
        <a href="#"  target="_blank" class="link social-links_github">
          <i class="fab fa-github"></i>
        </a>
        <a href="#"  target="_blank" class="link social-links_skype">
          <i class="fab fa-skype"></i>
        </a>
        <a href="#"  target="_blank" class="link social-links_vkontakte">
          <i class="fab fa-vk"></i>
        </a>
      </div>
    </div>

    <div class="about-future">
      <h1>О будущем ученике</h1>
      <h2>Ребятам из Loftschool будет полезно узнать немного обо мне</h2>
      <div class="about-me">
        <div class="ok">
          <img src="img/hello.png" alt="Передняя часть ладони">
          <div class="description life-description">
            <p class="description_h">Немного обо мне</p>
            Я живу в Санкт-Петербурге (Россия). Мне <br> 26 лет. Высшее образование - закончил <br>НИУ ИТМО. 
            Опыт в разработке 1 год. Уже<br> окончил курсы в Академии<br> Программирования, где не плохо<br> научился верстать.<br>
            Пока есть только один сайт, которым могу<br> похвастаться: <a href="https://yandex.ru/">www.yandex.ru</a>
          </div>
        </div>
        <div class="ok">
          <img src="img/experience.png" alt="горящая лампочка">
          <div class="description experience-description">
            <p class="description_h">Мой опыт в разработке</p>
            В этом блоке я расскажу о себе, что я уже <br>умею. Здесь я укажу другие курсы, которые<br> до этого
            я уже проходил. Могу<br> перечислить технологии, которыми уже<br> умею пользоваться. К примеру: html5, 
            css3, <br>sass, jade, git и пр.
          </div>
        </div>
      </div>
    </div>

    <div class="courses">
      <h1>Курсы на loftblog</h1>
      <h2>которые мне помогут в выполнении этого задания</h2>
      <div class="courses_forms">
        <div class="course JS">
          <img src="img/courses/js.png" alt="JS">
          <div class="course_description">
            <div class="relative">
              <div class="absolute"></div>
            </div>
            <h3>Основы JavaScript</h3>
            <h4>
              Видеокурс о одном из самых популярных языков программирования - JavaScript.
              Изучая этот курс вы познаете этот прекрасный язык от самых основ.
            </h4>
            <p><i class="far fa-clock"></i> 24 урока (6 часов 46 минут)</p>
            <div class="completed">
              <input id="chkbx1" type="checkbox" class="fas">
              <label for="chkbx1">Посмотрел</label>
            </div>
          </div>
        </div>

        <div class="course jQuery">
            <img src="img/courses/jquery.png" alt="jQuery">
            <div class="course_description">
            <div class="relative">
              <div class="absolute"></div>
            </div>
              <h3>Основы JQUERY</h3>
              <h4>
                Видеокурс о одном из самых популярных языков программирования - JavaScript. 
                И зучая этот курс вы познаете этот прекрасный язык от самых основ.
              </h4>
              <p><i class="far fa-clock"></i> 11 уроков (2 часа 6 минут)</p>
              <div class="completed">
                <input id="chkbx2" type="checkbox" class="fas">
                <label for="chkbx2">Посмотрел</label>
              </div>
            </div>
        </div>

        <div class="course base">
            <img src="img/courses/base.png" alt="Черная картинка">
            <div class="course_description">
              <div class="relative">
                <div class="absolute"></div>
              </div>
              <h3>Базовые элементы страницы</h3>
              <h4>
                Видеокурс по верстке и программированию основных и популярных элементов
                сайтов. Посмотрев этот курс вы научитесь создавать табы, аккордеон, 
                слайдшоу, слайдер и т.д.
              </h4>
              <p><i class="far fa-clock"></i> 9 уроков (2 часа 7 минут)</p>
              <div class="completed">
                <input id="chkbx3" type="checkbox" class="fas">
                <label for="chkbx3">Посмотрел</label>
              </div>
            </div>
        </div>

        <div class="course adaptive">
            <img src="img/courses/adaptive.png" alt="Черная картинка">
            <div class="course_description">
              <div class="relative">
                <div class="absolute"></div>
              </div>
              <h3>Создание адаптивных сайтов</h3>
              <h4>
                В этом курсе вы узнаете как создавать
                адаптивные сайты, что такое адаптивная верстка и дизайн.
              </h4>
              <p><i class="far fa-clock"></i> 9 уроков (2 часа 7 минут)</p>
              <div class="completed">
                <input id="chkbx4" type="checkbox" class="fas">
                <label for="chkbx4">Посмотрел</label>
              </div>
            </div>
        </div>

        <div class="course create-button">
            <img src="img/courses/button.png" alt="Черная картинка">
            <div class="course_description">
              <div class="relative">
                <div class="absolute"></div>
              </div>
              <h3>Верстка адаптивной css галереи</h3>
              <h4>
                В этом видеокурсе вы изучите инструменты, техники и подходы для web-разработчика,
                которые помогут вам решать поставленные задачи более быстро и эффективно.
              </h4>
              <p><i class="far fa-clock"></i> 6 уроков (1 час 9 минут)</p>
              <div class="completed">
                <input id="chkbx5" type="checkbox" class="fas">
                <label for="chkbx5">Посмотрел</label>
              </div>
            </div>
        </div>

        <div class="course css-gallery">
            <img src="img/courses/gallery.png" alt="Черная картинка">
            <div class="course_description">
              <div class="relative">
                <div class="absolute"></div>
              </div>
              <h3>Верстка адаптивной css галереи</h3>
              <h4>
                В этом курсе мы разберем как сверстать адаптивную css галерею.
                Также познакомимся с Flexbox.
              </h4>
              <p><i class="far fa-clock"></i> 4 урока (50 минут)</p>
              <div class="completed">
                <input id="chkbx6" type="checkbox" class="fas">
                <label for="chkbx6">Посмотрел</label>
              </div>
            </div>
        </div>

      </div>

    </div>

    <footer>
      <text>
      А это футер, с текстом внутри. Он должен быть прибит к низу окна браузера, <br>
      не зависимо от количества контента на странице и размера окна.
      </text>
    </footer>
  </body>
</html>
