<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="/favicon.svg" rel="icon" type="image/svg+xml" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tic-Tac-Toe</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>