<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6341b17e5e.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
    
  </body>
  <script src="index.js"></script>
</html>
