<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ADAPTIVE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6341b17e5e.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header>
      <div class="div-header">
        <a href="tel:888234567" style="color: #ffffff;" class="tel">
          CUSTOM CARE: 888-23-4567
        </a>
        <div class="navigation">
          <div class=" cursor-pointer navigation_currency">
            <select>
              <option>$ US</option>
              <option>&#8381; RU</option>
              <option>€ EU</option>
            </select>
          </div>

          <div class="cursor-pointer navigation_account">
            <img alt="картинка" src="img/user.png">
            <p>MY ACCOUNT</p>
          </div>

          <div class="cursor-pointer navigation_search">
            <img alt="картинка" src="img/search.png">
          </div>

        </div>
      </div>   
    </header>


    <div class="catalog-container">
      <div class="div-catalog">
        <img class="logo" alt="картинка" src="img/logo.png">
        <div class="menu">

          <div class="element menu_new">
            <p>new</p>
            <img alt="картинка" src="img/arrow-down-black.png">
          </div>

          <div class="element menu_designers">
            <p>designers</p>
            <img alt="картинка" src="img/arrow-down-black.png">
          </div>

          <div class="element menu_women">
            <p>women</p>
            <img alt="картинка" src="img/arrow-down-black.png">
          </div>

          <div class="element menu_men">
            <p>men</p>
            <img alt="картинка" src="img/arrow-down-black.png">
          </div>

          <div class="element menu_clearence">
            <p>clearence</p>
            <img alt="картинка" src="img/arrow-down-black.png">
          </div>
            

          
          <div class="cart">
            <div class="part-of-cart cart_top">
              <p>Your cart</p>
              <div><img alt="картинка" src="img/arrow-down-grey.png"></div>
            </div>
            <div class="part-of-cart cart_bottom">
              <img alt="картинка" src="img/bag.png" class="cart-img">
              <p>0 ITEMS | $ 0</p>
            </div>
          </div>
        
        </div>

      </div>

    </div>


    <menu-768>
      <div class="div-menu-768">
        <p>menu</p>
        <img class="burger" alt="картинка" src="img/burger.png">
      </div>
    </menu-768>

    


    <div class="crazy-summer">
      <div class="arrows">
        <img  class = "cursor-pointer arrows_arr arrows_left" alt="картинка" src="img/arrow-left.png">
        <img class = "cursor-pointer arrows_arr arrows_right"  alt="картинка" src="img/arrow-right.png">
      </div>
      <div class="crazy-summer_back">
        <img alt="картинка" src="img/crazy768.png" class="crazy-summer_back-768px">
        <img alt="картинка" src="img/crazy.png" class="crazy-summer_back-1204px">
        <div class="cursor-pointer crazy-summer_button">
          <p>SHOP NOW</p>
          <img alt="картинка" src="img/arrow-white.png">
        </div>
      </div>
      <div class="band-container">
        <div class="crazy-summer_band"></div>
      </div>
      
    </div>


    <div class = "balls">
      <img class = "cursor-pointer" alt="картинка" src="img/balls.png">
    </div>


    <div class="contacts-container">
      <div class="div-contacts">
        <div class="user-email">
          <p>Stay updated</p>
          <div class="input-container">
            <input class="email-field" type="email" placeholder="  Your email address">
            <i class="fas fa-plus button_icon-plus cursor-pointer email-plus"></i>
          </div>
        </div>

        <div class="our-social">
          <p>Find us here</p>
          <a href="https://ru-ru.facebook.com/" target="_blank"><img alt="картинка" src="img/social/fb.png"></a>
          <a href="https://twitter.com/?lang=ru" target="_blank"><img alt="картинка" src="img/social/tw.png"></a>
          <a href="https://www.pinterest.ru/" target="_blank"><img alt="картинка" src="img/social/pin.png"></a>
        </div>
      </div>
    </div>


    <div class="collage">
      <img class="collage768" alt="картинка" src="img/collage/collage768.png">
      <div class="grid-collage">
        <div class="man1">
          <img class = "el" alt="картинка" src="img/collage/man.png">
        </div>
  
        <img class = "el woman1" alt="картинка" src="img/collage/women1.png">
        
        <div class="img-button woman2">
          <img  class = "el" alt="картинка" src="img/collage/woman2.png">
          <div class="cursor-pointer button best-sellers">
            <p>BEST SELLERS</p>
            <img alt="картинка" src="img/arrow-right-white.png">
          </div>
        </div>
        <div class="img-button man2">
          <img class = "el" alt="картинка" src="img/collage/man2.png">
          <div class="cursor-pointer button shop-now">
            <p>SHOP NOW</p>
            <img alt="картинка" src="img/arrow-white.png">
          </div>
        </div>
      </div>
    </div>


    <div class="collection">
      <div class="top-navigation">

        <div class="top-navigation_left">
          <p class="whats-hot">
          WHAT'S HOT?
          <img alt="картинка" src="img/currency-arrow-640.png">
          </p>
          <p class = "out-640 cursor-pointer">DESIGNERS</p>
          <p class = "out-640 cursor-pointer">FEATURED</p>
          <p class = "out-640 cursor-pointer">LATEST</p>
        </div>

        <div class="out-640 cursor-pointer top-navigation_right">
            <img alt="картинка" src="img/aleft.png">
            <img alt="картинка" src="img/aright.png">
        </div> 

      </div>

      <div class="models">

        <div class="models_offer-form model out-768"> 
          <div class="offer-form_animation relative">
            <div class="offer-form_animation__active absolute">
              <img alt="картинка" src="img/appeal.png">
            </div>
          </div>
          <img alt="картинка" src="img/models/g14.png">
          <p class="offer-form_name">
            PETROL SWEATER
          </p>
          <p class="offer-form_cost">
            $21.50
          </p>
          <div class="cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
        </div>

        <div class="models_offer-form model"> 
          <div class="offer-form_animation relative">
            <div class="offer-form_animation__active absolute">
              <img alt="картинка" src="img/appeal.png">
            </div>
          </div>
          <img alt="картинка" src="img/models/g14.png">
          <p class="offer-form_name">
            PETROL SWEATER
          </p>
          <p class="offer-form_cost">
            $21.50
          </p>
          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
        </div>

        <div class="models_offer-form model"> 
          <div class="offer-form_animation relative">
            <div class="offer-form_animation__active absolute">
              <img alt="картинка" src="img/appeal.png">
            </div>
          </div>
          <img alt="картинка" src="img/models/g11.png">
          <p class="offer-form_name">
            MIMOSA LACE DRESS
          </p>
          <p class="offer-form_cost">
            $76.95
          </p>
  
          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
        </div>

        <div class="models_offer-form model"> 
          <div class="offer-form_animation relative">
            <div class="offer-form_animation__active absolute">
              <img alt="картинка" src="img/appeal.png">
            </div>
          </div>
          <img alt="картинка" src="img/models/g12.png">
          <p class="offer-form_name">
            FEEL TANK
          </p>
          <p class="offer-form_cost">
            $59.95
          </p>
          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
        </div>
        
        <div class="models_offer-form model"> 
          <div class="offer-form_animation relative">
            <div class="offer-form_animation__active absolute">
              <img alt="картинка" src="img/appeal.png">
            </div>
          </div>
          <img alt="картинка" src="img/models/g13.png">
          <p class="offer-form_name">
            HOT SHORTS
          </p>
          <p class="offer-form_cost">
            $35.95
          </p>
          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
        </div>

        <div class="models_offer-form model"> 
          <div class="offer-form_animation relative">
            <div class="offer-form_animation__active absolute">
              <img alt="картинка" src="img/appeal.png">
            </div>
          </div>
          <img alt="картинка" src="img/models/g14.png">
          <p class="offer-form_name">
            PETROL SWEATER
          </p>
          <p class="offer-form_cost">
            $21.50
          </p>
          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
        </div>

        <div class="models_offer-form model"> 
          <div class="offer-form_animation relative">
            <div class="offer-form_animation__active absolute">
              <img alt="картинка" src="img/appeal.png">
            </div>
          </div>
          <img alt="картинка" src="img/models/g14.png">
          <p class="offer-form_name">
            PETROL SWEATER
          </p>
          <p class="offer-form_cost">
            $21.50
          </p>
          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
        </div>

        <div class="models_offer-form model"> 
          <div class="offer-form_animation relative">
            <div class="offer-form_animation__active absolute">
              <img alt="картинка" src="img/appeal.png">
            </div>
          </div>
          <img alt="картинка" src="img/models/g14.png">
          <p class="offer-form_name">
            PETROL SWEATER
          </p>
          <p class="offer-form_cost">
            $21.50
          </p>
          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
        </div>

        <div class="models_offer-form model model-640px"> 
          <div class="offer-form_animation relative">
            <div class="offer-form_animation__active absolute">
              <img alt="картинка" src="img/appeal.png">
            </div>
          </div>
          <img alt="картинка" src="img/models/model-640-1.png">
          <p class="offer-form_name">
            MIMOSA LACE DRESS
          </p>
          <p class="offer-form_cost">
            $76.95
          </p>
          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
        </div>

        <div class="models_offer-form model model-640px"> 
          <div class="offer-form_animation relative">
            <div class="offer-form_animation__active absolute">
              <img alt="картинка" src="img/appeal.png">
            </div>
          </div>
          <img alt="картинка" src="img/models/model-640-2.png">
          <p class="offer-form_name">
            WISHVITALISE DRESS
          </p>
          <p class="offer-form_cost">
            $96.55
          </p>
          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
        </div>
      </div>  

      <div class="load-more">
        <div class="load-more_button">
          load more
        </div>
      </div>

    </div>


    <shop-promotion>
      <div class="div-shop-promotion">
        <div class="band-long"></div>
        <img alt="картинка" src="img/50.png">
        <div class="band-long"></div>
      </div>
    </shop-promotion>

    <div class="bags-container">
      <div class="div-bags">
        <div class="bag model-640px"> 
          <div class="offer-form_animation relative">
            <div class="offer-form_animation__active absolute">
              <img alt="картинка" src="img/appeal.png">
            </div>
          </div>
          <img alt="картинка" src="img/models/bag1.png">
          <p class="offer-form_name">
            ATMOS&HERE SHOPPER
          </p>
          <p class="offer-form_cost">
            $49.95
          </p>
          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
        </div>

        <div class="bag model-640px"> 
          <div class="offer-form_animation relative">
            <div class="offer-form_animation__active absolute">
              <img alt="картинка" src="img/appeal.png">
            </div>
          </div>
          <img alt="картинка" src="img/models/bag2.png">
          <p class="offer-form_name">
            WISHVITALISE DRESS
          </p>
          <p class="offer-form_cost">
            $96.55
          </p>
          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
        </div>
      </div>
      
      <div class="load-more">
        <div class="load-more_button">
          load more
        </div>
      </div>

    </div>

    <div class="offer-container">
      <div class="div-offer">
        <div class="models_offer-form"> 
            <div class="offer-form_animation relative">
              <div class="absolute">
                <img alt="картинка" src="img/appeal.png">
              </div>
            </div>

          <img alt="картинка" src="img/models/g21.png">
          <p class="offer-form_name">
            NADIA DRESS
          </p>
          <p class="offer-form_cost">
            $64.95
          </p>

          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
          
        </div>

        <div class="models_offer-form"> 
            <div class="offer-form_animation relative">
              <div class="absolute">
                <img alt="картинка" src="img/appeal.png">
              </div>
            </div>
          <img alt="картинка" src="img/models/g22.png">
          <p class="offer-form_name">
            SOFI BLOUSE
          </p>
          <p class="offer-form_cost">
            $26.95
          </p>

          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
          
        </div>

        <div class="models_offer-form"> 
            <div class="offer-form_animation relative">
              <div class="absolute">
                <img alt="картинка" src="img/appeal.png">
              </div>
            </div>
          <img alt="картинка" src="img/models/g23.png">
          <p class="offer-form_name">
            GOODING SHORTS
          </p>
          <p class="offer-form_cost">
            $79.95
          </p>

          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
          
        </div>

        <div class="models_offer-form out-768"> 
            <div class="offer-form_animation relative">
              <div class="absolute">
                <img alt="картинка" src="img/appeal.png">
              </div>
            </div>
          <img alt="картинка" src="img/models/g24.png">
          <p class="offer-form_name">
            MIMOSA LACE DRESS
          </p>
          <p class="offer-form_cost">
            $76
          </p>

          <div class = "cursor-pointer add-to-card offer-form_button">
            <p>add to cart</p><i class="fas fa-plus button_icon-plus"></i>
          </div>
          
        </div>
      </div>
    </div>


    <div class="brands">
      <div class="brands-title">
        <div class="brands-title_band band-long"></div>
        <p>FAVOURITE BRANDS</p>
        <div class="brands-title_band band-long"></div>
      </div>
      <div class="brands-images">
        <img alt="картинка" src="img/brands/addi.png">
        <img alt="картинка" src="img/brands/aban.png">
        <img alt="картинка" src="img/brands/adid.png">
        <img alt="картинка" src="img/brands/boyl.png">
        <img alt="картинка" src="img/brands/conv.png">
        <img alt="картинка" src="img/brands/calv.png">
        <img class="out-768" alt="картинка" src="img/brands/edwi.png">
        <img class="out-768" alt="картинка" src="img/brands/gren.png">
      </div>
      <div class="brands_bottom-band band-long"></div>
    </div>


    <about-us>
      <div class="div-about-us">
        <h1>About LookShop</h1>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin 
          gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
          lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis 
          sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a 
          sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio 
          tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat 
          auctor eu in elit. Class aptent taciti sociosqu ad litora torquent 
          per conubia nostra, per inceptos himenaeos. Mauris in erat justo. 
          Nullam ac urna eu felis dapibus condimentum sit amet a augue. 
        </p>
      </div>
      

    </about-us>
    
    <div class="accept">
      <div class="accept_content">
        <p>We accept</p>
        <img alt="картинка" src="img/cards.png">
      </div>
    </div>


    <div class="prefooter-container">
      <div class="div-prefooter">
        <div class="column customer-service">
          <h1>Customer Service</h1>
          <a href="#">Contact</a>
          <a href="#">FAQ</a>
          <a href="#">Terms of payment</a>
          <a href="#">Terms of sale</a>
          <a href="#">Delivery terms and conditions</a>
          <a href="#" style="margin-bottom: 0px;">Returns and Refunds</a>
        </div>

        <div class="column information">
          <h1>Information</h1>
          <a href="#">Affiliate</a>
          <a href="#">Cookies</a>
          <a href="#">How to Shop</a>
          <a href="#">About Nelly</a>
          <a href="#" style="margin-bottom: 0px;">Investor relations</a>
        </div>

        <div class="column campaigns">
          <h1>Campaigns</h1>
          <a href="#">Evening dresses</a>
          <a href="#">Makeup</a>
          <a href="#">Fashion forward</a>
          <a href="#">Training clothes</a>
          <a href="#" style="margin-bottom: 0px;">Special Occasion Dresses</a>
        </div>

        <div class="column stores">
          <h1>Stores</h1>
          <a href="#">Paris</a>
          <a href="#">New York</a>
          <a href="#">London</a>
          <a href="#">Madrid</a>
          <a href="#" style="margin-bottom: 0px;">Tokio</a>
        </div>

        <div class="column prefooter-social">
          <h1>Social</h1>
          <div class="prefooter-social_links">
            <div class="row1">
            <a href="#"><img alt="картинка" src="img/social/tw_black.png"></a>
            <a href="#"><img alt="картинка" src="img/social/p.png"></a>
            <a href="#"><img alt="картинка" src="img/social/f.png"></a>
            </div>
            <div class="row2">
              <a href="#"><img alt="картинка" src="img/social/g.png"></a>
              <a href="#"><img alt="картинка" src="img/social/t.png"></a>
              <a href="#"><img alt="картинка" src="img/social/v.png"></a>
            </div>
          </div>

        </div>

        <img alt="картинка" src="img/100.png" style="object-fit: none;">

        <div class="column campaigns2">
          <h1>Campaigns</h1>
          <a href="#">Evening dresses</a>
          <a href="#">Makeup</a>
          <a href="#">Fashion forward</a>
          <a href="#">Training clothes</a>
          <a href="#" style="margin-bottom: 0px;">Special Occasion Dresses</a>
        </div>
  
        <div class="column stores2">
          <h1>Stores</h1>
          <a href="#">Paris</a>
          <a href="#">New York</a>
          <a href="#">London</a>
          <a href="#">Madrid</a>
          <a href="#" style="margin-bottom: 0px;">Tokio</a>
        </div>
        
      </div>

    </div>

    <footer>
      <div class="div-footer">
        <img class="burger" alt="картинка" src="img/burger.png">
        <div class="info">
          Privacy & Cookies   |   Terms & Conditions   |   Accessibility   |   Store Directory   |   About Us
        </div>
        <div class="rights">
          <p>© LookShop.com</p>
          <p>All Rights Reserved</p>
        </div>
      </div>
    </footer>

  </body>
</html>